tests/dataset/cldf/Wordlist-metadata.json (before)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:source": "sources.bib",
    "dc:title": "Test data",
    "rdf:ID": "dataset",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:extent": 11583,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    },
                    {
                        "datatype": "string",
                        "separator": " ",
                        "name": "Audio_Files"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Audio_Files"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 59,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    },
                    {
                        "datatype": "string",
                        "name": "Elicitation"
                    },
                    {
                        "datatype": "string",
                        "name": "Consultant"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 194,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{concepticon_id}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "domain"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:extent": 4862,
            "tableSchema": {
                "columns": [
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "valueUrl": "{fname}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "name": "objid"
                    },
                    {
                        "datatype": "string",
                        "name": "fname"
                    },
                    {
                        "datatype": "string",
                        "name": "mimetype"
                    },
                    {
                        "datatype": "integer",
                        "name": "size"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        }
    ]
}

tests/dataset/cldf/Wordlist-metadata.json (after)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:source": "sources.bib",
    "dc:title": "Test data",
    "rdf:ID": "dataset",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "dialect": {
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:extent": 11583,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    },
                    {
                        "datatype": "string",
                        "separator": " ",
                        "name": "Audio_Files"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Audio_Files"
                        ],
                        "reference": {
                            "resource": "media.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 59,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{glottolog_id}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -90,
                            "maximum": 90
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": -180,
                            "maximum": 180
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    },
                    {
                        "datatype": "string",
                        "name": "SubGroup"
                    },
                    {
                        "datatype": "string",
                        "name": "Location"
                    },
                    {
                        "datatype": "string",
                        "name": "Elicitation"
                    },
                    {
                        "datatype": "string",
                        "name": "Consultant"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 194,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{concepticon_id}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "domain"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:extent": 4862,
            "tableSchema": {
                "columns": [
                    {
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "valueUrl": "{fname}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "name": "objid"
                    },
                    {
                        "datatype": "string",
                        "name": "fname"
                    },
                    {
                        "datatype": "string",
                        "name": "mimetype"
                    },
                    {
                        "datatype": "integer",
                        "name": "size"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#formReference",
                        "name": "Form_ID"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        }
    ]
}

tests/dataset/cldf/Wordlist-metadata.json (diff)
@@ -271,6 +271,11 @@
                     {
                         "datatype": "integer",
                         "name": "size"
+                    },
+                    {
+                        "datatype": "string",
+                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#formReference",
+                        "name": "Form_ID"
                     }
                 ],
                 "primaryKey": [
